<input id="id" type="hidden" name="id" value="{OBJ:ID}" />
<input id="objtype" type="hidden" name="objtype" value="myvars" />
<tr>
    <td valign="top">Variable Name:</td>
    <td valign="top">
        <input type="text" 
               name="name" 
               value="{OBJ:NAME}" 
               size="45" 
               />
    </td>
</tr>
<tr>
    <td valign="top">Value:</td>
    <td valign="top">
        <input type="text" 
               name="value" 
               value="{OBJ:VALUE}" 
               size="45" 
               />
    </td>
</tr>
<tr>
	<td valign="top">Type:</td>
	<td valign="top">
		{OBJ:VAR_TYPE}
	</td>
</tr>